aws_access_key = "AKIARPZ2UAUOFIB5XFIT"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "Bhanu-aws-testing"
IGW_name = "Bhanu-aws-igw"
public_subnet1_name = "Bhanu_Public_Subnet1-testing"
public_subnet2_name = "Bhanu_Public_Subnet2-testing"
public_subnet3_name = "Bhanu_Public_Subnet3-testing"
private_subnet_name = "Bhanu_Private_Subnet-testing"
Main_Routing_Table = "Bhanu_Main_table-testing"
key_name = "aws-10-key"
environment = "dev"
